"""Конфигурационный файл с константами и текстами бота."""

import os
import re
from pathlib import Path
from typing import Any, Dict, List

# Пути и настройки
DATA_PATH = Path(os.getenv('BOT_STATE_PATH', 'data/state.json'))
POLL_TIMEOUT = 30

# Токен бота
BOT_TOKEN = os.getenv('BOT_TOKEN', '')

# Путь к файлу состояния
STATE_FILE_PATH = 'data/state.json'

# Тексты
SCHEDULE_TEXT = (
    '📅 *Расписание фестиваля Sfedunet 12*\n\n'
    '🌅 *09:30* – Регистрация и приветственный кофе ☕\n'
    '🎉 *10:00* – Церемония открытия с шоу-кейсом проектов 🚀\n'
    '🔬 *11:00* – Работа стендов и интерактивных зон 🎯\n'
    '🎤 *13:00* – Питч-сессия финалистов 💡\n'
    '👥 *15:00* – Мастер-классы и комьюнити митапы 🛠️\n'
    '🏆 *17:30* – Подведение итогов и афтепати 🎊\n\n'
    '✨ Не забудьте посетить все стенды для участия в розыгрыше!'
)

# Структура стенда
STANDS = {
    "title": "🚀 Тестовый стенд",
    "emoji": "🚀",
    "description": "Тест динамических счетчиков",
    "color": "🟠",
    "questions": [
        {
            "question": "Тестовый вопрос?",
            "answers": [
                "тест",
                "test"
            ],
            "hint": "Простой ответ"
        }
    ]
},
                "hint": "💡 Подсказка: название содержит число 12",
                "question": "🎯 Какой датасет мы используем для обучения игровой нейросети?"
            },
            {
                "answers": [
                    "3",
                    "три"
                ],
                "hint": "💡 Подсказка: это небольшое число",
                "question": "🎲 Сколько уровней сложности доступно в демо-версии?"
            }
        ],
        "title": "🎮 Стенд Нейроплей"
    },
    {
        "color": "🟪",
        "description": "Виртуальная и дополненная реальность",
        "emoji": "🌐",
        "id": "xr",
        "questions": [
            {
                "answers": [
                    "meta quest 3",
                    "quest 3"
                ],
                "hint": "💡 Подсказка: популярная VR-гарнитура от Meta",
                "question": "👓 Какой headset мы используем для иммерсивного опыта?"
            },
            {
                "answers": [
                    "sfedu xr lab",
                    "xr lab",
                    "sfedu xr",
                    "xr лаборатория"
                ],
                "hint": "💡 Подсказка: лаборатория связана с SFEDU",
                "question": "🏛️ Назовите одну из лабораторий-партнёров стенда."
            }
        ],
        "title": "🥽 Стенд XR Лаб"
    },
    {
        "color": "🟩",
        "description": "Биотехнологии и медицина",
        "emoji": "⚕️",
        "id": "biotech",
        "questions": [
            {
                "answers": [
                    "emg",
                    "эмг",
                    "медиасенсор emg"
                ],
                "hint": "💡 Подсказка: аббревиатура из 3 букв",
                "question": "📊 Какой сенсор считывает биометрию участников?"
            },
            {
                "answers": [
                    "5",
                    "пять"
                ],
                "hint": "💡 Подсказка: меньше 10 минут",
                "question": "⏱️ Сколько минут занимает экспресс-диагностика?"
            }
        ],
        "title": "🧬 Стенд Биотех"
    },
    {
        "id": "stand_1759241946540",
        "title": "🆕 Новый стенд",
        "emoji": "🆕",
        "description": "ЕБАБЕЛЬНЫЙ СТЕНДИК",
        "color": "🟦",
        "questions": [
            {
                "question": "КТО ТАКОЙ ДИМА",
                "answers": [
                    "ПИВАО",
                    "ЛУЛ",
                    "МЯУ"
                ],
                "hint": "НЕ БУДЕТ"
            }
        ]
    }
]

# Регулярные выражения
VK_LINK_PATTERN = re.compile(r'^(https?://)?(www\.)?vk\.com/([A-Za-z0-9_.]+)/?$')

# Сообщения достижений
ACHIEVEMENTS = {
    'first_stand': '🎉 *Поздравляем!* Вы прошли свой первый стенд!',
    'half_complete': '⚡ *Отлично!* Вы на полпути к призу!',
    'all_complete': '🏆 *Невероятно!* Все стенды пройдены! Вы участвуете в розыгрыше!',
    'registration_complete': '✅ *Регистрация завершена!* Добро пожаловать на Sfedunet 12!'
}

# Индикаторы прогресса
PROGRESS_BARS = {
    0: '⬜⬜⬜',
    1: '🟦⬜⬜',
    2: '🟦🟦⬜',
    3: '🟦🟦🟦'
}
